{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh9960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Xcode ###\
## User settings\
xcuserdata/\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcodeproj/project.xcworkspace/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
**/xcshareddata/WorkspaceSettings.xcsettings\
\
}