<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNH-9P-vZ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="p34-q3-Nmz">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T39-76-m2i" customClass="SplashScreenViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwc-Rz-8bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-Bv-KHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-Zn-qT0">
                                        <rect key="frame" x="47" y="272" width="320" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Dju-f6-uqY"/>
                                            <constraint firstAttribute="height" constant="232" id="lgz-Iy-8W9"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-wC-kIq">
                                        <rect key="frame" x="197" y="571" width="20" height="20"/>
                                        <color key="tintColor" name="fontDefault"/>
                                        <color key="color" name="fontDefault"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-dk-p0a">
                                        <rect key="frame" x="64" y="484" width="286" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ClX-C8-sDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal Produce in Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-Eg-V5K">
                                        <rect key="frame" x="117.5" y="534" width="179.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="fontDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-iW-nll">
                                        <rect key="frame" x="186.5" y="612" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="initialBackground"/>
                                <constraints>
                                    <constraint firstItem="Q1Q-Zn-qT0" firstAttribute="centerY" secondItem="DGm-Bv-KHu" secondAttribute="centerY" constant="-60" id="CwS-sI-kK8"/>
                                    <constraint firstItem="Br2-wC-kIq" firstAttribute="top" secondItem="Myo-Eg-V5K" secondAttribute="bottom" constant="21" id="EnK-Ft-A9Y"/>
                                    <constraint firstItem="6W4-dk-p0a" firstAttribute="centerX" secondItem="DGm-Bv-KHu" secondAttribute="centerX" id="KU6-6i-sVn"/>
                                    <constraint firstItem="Myo-Eg-V5K" firstAttribute="centerX" secondItem="DGm-Bv-KHu" secondAttribute="centerX" id="Pk6-bT-2re"/>
                                    <constraint firstItem="w1r-iW-nll" firstAttribute="centerX" secondItem="DGm-Bv-KHu" secondAttribute="centerX" id="Qhc-Ks-t5k"/>
                                    <constraint firstItem="Myo-Eg-V5K" firstAttribute="top" secondItem="6W4-dk-p0a" secondAttribute="bottom" constant="10" id="SDU-mA-YaS"/>
                                    <constraint firstItem="Br2-wC-kIq" firstAttribute="centerX" secondItem="DGm-Bv-KHu" secondAttribute="centerX" id="Tfb-uR-tOS"/>
                                    <constraint firstItem="Q1Q-Zn-qT0" firstAttribute="centerX" secondItem="DGm-Bv-KHu" secondAttribute="centerX" id="gpO-Wb-ipb"/>
                                    <constraint firstItem="6W4-dk-p0a" firstAttribute="top" secondItem="Q1Q-Zn-qT0" secondAttribute="bottom" constant="-20" id="mhs-TT-WaP"/>
                                    <constraint firstItem="6W4-dk-p0a" firstAttribute="leading" secondItem="DGm-Bv-KHu" secondAttribute="leading" constant="64.000000000000014" id="pxt-Rz-K0i"/>
                                    <constraint firstItem="w1r-iW-nll" firstAttribute="top" secondItem="Br2-wC-kIq" secondAttribute="bottom" constant="21" id="z2U-aT-q7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEJ-mu-hhA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="top" secondItem="Rwc-Rz-8bB" secondAttribute="top" id="47i-HD-IAt"/>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="centerY" secondItem="Rwc-Rz-8bB" secondAttribute="centerY" id="CmO-62-F2I"/>
                            <constraint firstAttribute="trailing" secondItem="DGm-Bv-KHu" secondAttribute="trailing" id="GuY-yn-pX7"/>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="leading" secondItem="Rwc-Rz-8bB" secondAttribute="leading" id="Or5-yU-bUR"/>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="top" secondItem="Rwc-Rz-8bB" secondAttribute="top" id="V0z-h5-a8B"/>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="trailing" secondItem="UEJ-mu-hhA" secondAttribute="trailing" id="dCC-yh-QIr"/>
                            <constraint firstItem="DGm-Bv-KHu" firstAttribute="leading" secondItem="UEJ-mu-hhA" secondAttribute="leading" id="oBC-um-mCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLA-fY-BmB"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Br2-wC-kIq" id="8eQ-4U-wos"/>
                        <outlet property="internetLabel" destination="w1r-iW-nll" id="S9r-Zn-fb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CT-gv-nLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="535.71428571428567"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="w2l-Ci-X3G">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TPe-FU-VCA" customClass="WelcomeViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLC-Mj-Ahe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-xi-NGk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-d8-yzq" customClass="AVPlayerView" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="57" y="155" width="300" height="512"/>
                                        <color key="backgroundColor" name="welcomeBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNd-d8-yzq" secondAttribute="height" multiplier="75:128" id="HgO-Iy-r1T"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-oT-oE8">
                                        <rect key="frame" x="47.5" y="675" width="319" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-1k-tvR">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="DdR-rf-Lnd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="dEs-Xh-amL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="fontDefault"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-Je-7a0">
                                                <rect key="frame" x="0.0" y="81" width="319" height="20"/>
                                                <color key="tintColor" name="fontDefault"/>
                                                <color key="color" name="fontDefault"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-Br-6a5">
                                                <rect key="frame" x="0.0" y="101" width="319" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="dismiss">
                                                    <color key="titleColor" name="fontDefault"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="TPe-FU-VCA" eventType="touchUpInside" id="pRb-89-M6W"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-8H-anz">
                                                <rect key="frame" x="0.0" y="143" width="319" height="18"/>
                                                <color key="tintColor" name="fontDefault"/>
                                                <state key="normal" image="downarrow">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="TPe-FU-VCA" eventType="touchUpInside" id="k95-FF-aR6"/>
                                                    <action selector="downArrowButtonPressed:" destination="TPe-FU-VCA" eventType="touchUpInside" id="0sl-gY-LBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="welcomeBackground"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GxV-oT-oE8" firstAttribute="top" secondItem="rNd-d8-yzq" secondAttribute="bottom" constant="8" symbolic="YES" id="0cM-Ub-kQP"/>
                                    <constraint firstItem="rNd-d8-yzq" firstAttribute="centerY" secondItem="HVS-xi-NGk" secondAttribute="centerY" constant="-37" id="9RZ-z0-5lY"/>
                                    <constraint firstAttribute="bottom" secondItem="GxV-oT-oE8" secondAttribute="bottom" constant="60" id="cbW-RB-p1l"/>
                                    <constraint firstItem="rNd-d8-yzq" firstAttribute="centerX" secondItem="HVS-xi-NGk" secondAttribute="centerX" id="cqo-9J-rjp"/>
                                    <constraint firstItem="rNd-d8-yzq" firstAttribute="top" secondItem="HVS-xi-NGk" secondAttribute="top" constant="155" id="kEK-J1-PuF"/>
                                    <constraint firstItem="GxV-oT-oE8" firstAttribute="centerX" secondItem="HVS-xi-NGk" secondAttribute="centerX" id="rLL-P9-1FH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMp-sl-5tm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVS-xi-NGk" firstAttribute="top" secondItem="SLC-Mj-Ahe" secondAttribute="top" id="W1N-Du-xbj"/>
                            <constraint firstAttribute="bottom" secondItem="HVS-xi-NGk" secondAttribute="bottom" id="fWm-eT-0dC"/>
                            <constraint firstItem="HVS-xi-NGk" firstAttribute="centerX" secondItem="SLC-Mj-Ahe" secondAttribute="centerX" id="tsY-9b-mQJ"/>
                            <constraint firstItem="HVS-xi-NGk" firstAttribute="leading" secondItem="HMp-sl-5tm" secondAttribute="leading" id="uBb-y0-TkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ge6-pM-73x"/>
                    <connections>
                        <outlet property="AVPlayerView" destination="rNd-d8-yzq" id="6lc-Q6-gxZ"/>
                        <outlet property="activityMonitor" destination="ghd-Je-7a0" id="WC8-hq-Glz"/>
                        <outlet property="dismissArrowButton" destination="6Vw-8H-anz" id="3ZC-aO-CtT"/>
                        <outlet property="dismissButton" destination="aoe-Br-6a5" id="vNu-Td-Qbd"/>
                        <outlet property="welcomeLabel" destination="ScC-1k-tvR" id="zVA-k4-bUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-ZA-O59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="535.71428571428567"/>
        </scene>
        <!--Seasonal Produce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-NH-8pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                <color key="backgroundColor" name="cellColour"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-Hz-VSU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                <color key="backgroundColor" name="cellColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daY-yE-id8">
                                    <size key="itemSize" width="414" height="718"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MonthTableCollectionViewCell" reuseIdentifier="MonthTableCollectionViewCell" id="uu7-Xg-blf" customClass="MonthTableCollectionViewCell" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="411" height="719"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="719"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourites Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-sq-lbr">
                                                    <rect key="frame" x="47.5" y="255.5" width="316.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" name="fontDefault"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J80-QI-Bp0">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="719"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="separatorColor" name="cellColor"/>
                                                    <color key="sectionIndexBackgroundColor" name="cellColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProduceMonthInfoViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProduceMonthInfoViewCell" rowHeight="76" id="CKm-as-YkX" customClass="ProduceMonthInfoViewCell" customModule="Seasonal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="411" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKm-as-YkX" id="HvF-nR-oqk">
                                                                <rect key="frame" x="0.0" y="0.0" width="411" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57H-oR-K1s">
                                                                        <rect key="frame" x="66" y="13" width="279" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" name="fontDefault"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Apples" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-8U-2dt">
                                                                        <rect key="frame" x="2" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="Iqn-St-VyU"/>
                                                                            <constraint firstAttribute="width" constant="65" id="lJP-xL-PL7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-l4-rig">
                                                                        <rect key="frame" x="67" y="45" width="332" height="22.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jan" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-MS-Hpq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="feb" image="feb" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-x6-Lwi">
                                                                                <rect key="frame" x="27.5" y="0.0" width="28" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mar" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-nx-Yai">
                                                                                <rect key="frame" x="55.5" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apr" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-Jf-bNU">
                                                                                <rect key="frame" x="83" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="may" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Pa-H5Y">
                                                                                <rect key="frame" x="110.5" y="0.0" width="28" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="jun" image="jun" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-IJ-7DQ">
                                                                                <rect key="frame" x="138.5" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jul" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-Qr-Yde">
                                                                                <rect key="frame" x="166" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="aug" image="aug" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-8T-oTG">
                                                                                <rect key="frame" x="193.5" y="0.0" width="28" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-av-OQL">
                                                                                <rect key="frame" x="221.5" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="oct" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-CZ-bak">
                                                                                <rect key="frame" x="249" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nov" image="nov" translatesAutoresizingMaskIntoConstraints="NO" id="haG-PP-p0O">
                                                                                <rect key="frame" x="276.5" y="0.0" width="28" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dec" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-zA-wte">
                                                                                <rect key="frame" x="304.5" y="0.0" width="27.5" height="22.5"/>
                                                                                <color key="backgroundColor" name="cellColor"/>
                                                                                <color key="tintColor" name="fontDefault"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="cellColor"/>
                                                                    </stackView>
                                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-xT-KGT">
                                                                        <rect key="frame" x="361" y="9" width="40" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="RVe-5P-Uxg"/>
                                                                            <constraint firstAttribute="width" constant="40" id="sSI-dF-axL"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="likeButtonTint"/>
                                                                        <state key="normal" backgroundImage="unliked"/>
                                                                        <state key="selected" backgroundImage="liked"/>
                                                                        <connections>
                                                                            <action selector="monthsLikeButtonPressed:" destination="CKm-as-YkX" eventType="touchUpInside" id="ehk-2w-Das"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="cellColor"/>
                                                                <color key="tintColor" red="0.93708449599999999" green="0.97582489250000004" blue="0.81215661760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="wp8-xT-KGT" firstAttribute="top" secondItem="HvF-nR-oqk" secondAttribute="topMargin" constant="-2" id="3Fb-k0-N00"/>
                                                                    <constraint firstItem="57H-oR-K1s" firstAttribute="leading" secondItem="IXC-l4-rig" secondAttribute="leading" constant="-1" id="3mo-NR-1DS"/>
                                                                    <constraint firstItem="57H-oR-K1s" firstAttribute="top" secondItem="HvF-nR-oqk" secondAttribute="topMargin" constant="2" id="5mt-gn-q79"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IXC-l4-rig" secondAttribute="bottom" constant="8.5" id="C6p-VR-y2g"/>
                                                                    <constraint firstItem="wp8-xT-KGT" firstAttribute="trailing" secondItem="HvF-nR-oqk" secondAttribute="trailingMargin" constant="10" id="Cot-vZ-5ZE"/>
                                                                    <constraint firstItem="pdG-8U-2dt" firstAttribute="leading" secondItem="HvF-nR-oqk" secondAttribute="leading" constant="2" id="Id9-rA-GAn"/>
                                                                    <constraint firstItem="57H-oR-K1s" firstAttribute="centerX" secondItem="HvF-nR-oqk" secondAttribute="centerX" id="Jat-JZ-Kb4"/>
                                                                    <constraint firstItem="pdG-8U-2dt" firstAttribute="top" secondItem="HvF-nR-oqk" secondAttribute="top" id="OsE-f4-cpA"/>
                                                                    <constraint firstItem="IXC-l4-rig" firstAttribute="leading" secondItem="pdG-8U-2dt" secondAttribute="trailing" id="eij-jh-qUJ"/>
                                                                    <constraint firstItem="IXC-l4-rig" firstAttribute="top" secondItem="wp8-xT-KGT" secondAttribute="bottom" constant="2" id="hz3-Y2-zMJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IXC-l4-rig" secondAttribute="trailing" constant="12" id="oiD-NM-WCn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" name="cellColor"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="foodImage" destination="pdG-8U-2dt" id="6tC-wo-Xjb"/>
                                                                <outlet property="foodLabel" destination="57H-oR-K1s" id="NGa-i4-NGV"/>
                                                                <outlet property="likeButton" destination="wp8-xT-KGT" id="gcr-Wf-7bd"/>
                                                                <outletCollection property="monthImages" destination="DvK-MS-Hpq" collectionClass="NSMutableArray" id="2OI-i0-4aA"/>
                                                                <outletCollection property="monthImages" destination="Tda-x6-Lwi" collectionClass="NSMutableArray" id="Cte-k3-HoB"/>
                                                                <outletCollection property="monthImages" destination="z2y-nx-Yai" collectionClass="NSMutableArray" id="cv0-Ky-lrv"/>
                                                                <outletCollection property="monthImages" destination="JKb-Jf-bNU" collectionClass="NSMutableArray" id="SRy-Pf-tCx"/>
                                                                <outletCollection property="monthImages" destination="ep0-Pa-H5Y" collectionClass="NSMutableArray" id="M5h-Lv-nHI"/>
                                                                <outletCollection property="monthImages" destination="OyI-IJ-7DQ" collectionClass="NSMutableArray" id="TfM-xr-Dzx"/>
                                                                <outletCollection property="monthImages" destination="XVC-Qr-Yde" collectionClass="NSMutableArray" id="S37-dm-V2c"/>
                                                                <outletCollection property="monthImages" destination="QKP-8T-oTG" collectionClass="NSMutableArray" id="PfP-UZ-fwE"/>
                                                                <outletCollection property="monthImages" destination="Z3r-av-OQL" collectionClass="NSMutableArray" id="aWi-gy-pZZ"/>
                                                                <outletCollection property="monthImages" destination="9o2-CZ-bak" collectionClass="NSMutableArray" id="EYi-Qr-eaf"/>
                                                                <outletCollection property="monthImages" destination="haG-PP-p0O" collectionClass="NSMutableArray" id="DqA-Ou-Fqi"/>
                                                                <outletCollection property="monthImages" destination="EA7-zA-wte" collectionClass="NSMutableArray" id="pLz-pS-UqR"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <constraints>
                                            <constraint firstItem="J80-QI-Bp0" firstAttribute="leading" secondItem="uu7-Xg-blf" secondAttribute="leading" id="8g9-GL-Zwd"/>
                                            <constraint firstAttribute="trailing" secondItem="J80-QI-Bp0" secondAttribute="trailing" id="CqE-rV-xQ6"/>
                                            <constraint firstItem="J80-QI-Bp0" firstAttribute="top" secondItem="uu7-Xg-blf" secondAttribute="top" id="Wac-MM-B7m"/>
                                            <constraint firstAttribute="bottom" secondItem="J80-QI-Bp0" secondAttribute="bottom" id="aO8-1H-vyZ"/>
                                            <constraint firstItem="DRb-sq-lbr" firstAttribute="centerX" secondItem="uu7-Xg-blf" secondAttribute="centerX" id="cBm-v2-CXB"/>
                                            <constraint firstItem="DRb-sq-lbr" firstAttribute="centerY" secondItem="uu7-Xg-blf" secondAttribute="centerY" constant="-85" id="iMU-wL-M0M"/>
                                        </constraints>
                                        <size key="customSize" width="411" height="719"/>
                                        <connections>
                                            <outlet property="nothingToShowLabel" destination="DRb-sq-lbr" id="uRq-Y8-DtS"/>
                                            <outlet property="tableView" destination="J80-QI-Bp0" id="ica-0Z-TOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MenuBar" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-Qb-bpF" customClass="MenuBarCollectionView" customModule="Seasonal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="718" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="79D-WL-DFO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eSp-De-OGo">
                                    <size key="itemSize" width="95" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuBarCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuBarCell" id="KNj-oY-hRF" customClass="MenuBarCollectionViewCell" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="95" height="58"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgZ-t8-Qfr"/>
                        <color key="backgroundColor" name="navigationBar"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="bottom" secondItem="IgZ-t8-Qfr" secondAttribute="bottom" identifier="menu bar bottom" id="0Z2-3V-rr8"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="leading" secondItem="IgZ-t8-Qfr" secondAttribute="leading" id="3N5-XU-6dh"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="top" secondItem="vUa-NH-8pC" secondAttribute="bottom" id="3u9-tm-O7u"/>
                            <constraint firstItem="vUa-NH-8pC" firstAttribute="leading" secondItem="IgZ-t8-Qfr" secondAttribute="leading" id="4fj-Sd-ARh"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="trailing" secondItem="IgZ-t8-Qfr" secondAttribute="trailing" id="JAe-5H-sKH"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="top" secondItem="Hqv-Hz-VSU" secondAttribute="bottom" id="KFg-Ek-8r6"/>
                            <constraint firstItem="Hqv-Hz-VSU" firstAttribute="top" secondItem="IgZ-t8-Qfr" secondAttribute="top" id="RCn-ea-xx7"/>
                            <constraint firstItem="Hqv-Hz-VSU" firstAttribute="leading" secondItem="IgZ-t8-Qfr" secondAttribute="leading" id="Yam-uh-Dom"/>
                            <constraint firstItem="Hqv-Hz-VSU" firstAttribute="trailing" secondItem="IgZ-t8-Qfr" secondAttribute="trailing" id="bHG-Ux-S2k"/>
                            <constraint firstItem="vUa-NH-8pC" firstAttribute="top" secondItem="IgZ-t8-Qfr" secondAttribute="top" id="evn-wI-ebl"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="top" secondItem="IgZ-t8-Qfr" secondAttribute="bottom" constant="-56" id="tj9-RY-fRM"/>
                            <constraint firstItem="vUa-NH-8pC" firstAttribute="trailing" secondItem="IgZ-t8-Qfr" secondAttribute="trailing" id="x2Y-Cm-lHB"/>
                            <constraint firstItem="VOO-Qb-bpF" firstAttribute="top" secondItem="IgZ-t8-Qfr" secondAttribute="bottom" constant="-56" id="ys5-tF-OIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seasonal Produce" id="Ny2-8O-7an">
                        <barButtonItem key="leftBarButtonItem" id="1J4-6U-s8N"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="n9K-RG-jhk">
                            <color key="tintColor" name="fontDefault"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="BYZ-38-t0r" id="99X-gF-MRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infiniteMonthCollectionView" destination="Hqv-Hz-VSU" id="MAT-ck-RaY"/>
                        <outlet property="menuBar" destination="VOO-Qb-bpF" id="NgP-kU-RKz"/>
                        <segue destination="T39-76-m2i" kind="presentation" identifier="initialModalSegue" modalPresentationStyle="fullScreen" id="ikf-zY-JlU"/>
                        <segue destination="TPe-FU-VCA" kind="presentation" identifier="WelcomeVCSegue" modalPresentationStyle="fullScreen" id="Khz-mi-3b0"/>
                        <segue destination="Jgy-2b-pnD" kind="show" identifier="DummySegue" id="9bf-Lj-tJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-232"/>
        </scene>
        <!--Season-->
        <scene sceneID="NLB-nL-f7k">
            <objects>
                <viewController storyboardIdentifier="SeasonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTr-h4-Wv5" customClass="SeasonsViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhg-lO-jab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raN-Et-Y8P">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" name="cellColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-XM-Vgt">
                                <rect key="frame" x="81" y="344" width="252" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="fontDefault"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-xc-l3z">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="cellColour"/>
                                <color key="sectionIndexBackgroundColor" name="cellColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeasonsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeasonsTableViewCell" id="Fmz-5n-u9N" customClass="SeasonsTableViewCell" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmz-5n-u9N" id="0Us-dx-Vbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Apples" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-Gx-L7j">
                                                    <rect key="frame" x="10" y="0.0" width="57" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="8Ji-ba-DWS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-BV-JtK">
                                                    <rect key="frame" x="58" y="13" width="303" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-TJ-5gf">
                                                    <rect key="frame" x="362" y="13" width="40" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6vV-Tx-QXz"/>
                                                        <constraint firstAttribute="height" constant="34" id="ile-Ox-YGW"/>
                                                    </constraints>
                                                    <color key="tintColor" name="likeButtonTint"/>
                                                    <state key="normal" backgroundImage="unliked"/>
                                                    <state key="selected" backgroundImage="liked"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Fmz-5n-u9N" eventType="touchUpInside" id="yoK-s2-hDL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RV-Gx-L7j" firstAttribute="top" secondItem="0Us-dx-Vbf" secondAttribute="top" id="0Xk-mQ-auI"/>
                                                <constraint firstItem="Uff-BV-JtK" firstAttribute="centerY" secondItem="0Us-dx-Vbf" secondAttribute="centerY" id="22L-GL-QXy"/>
                                                <constraint firstAttribute="trailing" secondItem="sXm-TJ-5gf" secondAttribute="trailing" constant="12" id="EO3-pq-cp8"/>
                                                <constraint firstAttribute="bottom" secondItem="0RV-Gx-L7j" secondAttribute="bottom" id="On4-bo-TWY"/>
                                                <constraint firstItem="Uff-BV-JtK" firstAttribute="centerX" secondItem="0Us-dx-Vbf" secondAttribute="centerX" constant="2.5" id="RCl-yO-3m0"/>
                                                <constraint firstItem="Uff-BV-JtK" firstAttribute="leading" secondItem="0Us-dx-Vbf" secondAttribute="leadingMargin" constant="38" id="W50-SR-wwR"/>
                                                <constraint firstItem="0RV-Gx-L7j" firstAttribute="leading" secondItem="0Us-dx-Vbf" secondAttribute="leading" constant="10" id="iAf-AF-yc9"/>
                                                <constraint firstItem="sXm-TJ-5gf" firstAttribute="centerY" secondItem="0Us-dx-Vbf" secondAttribute="centerY" id="jxS-qN-xlj"/>
                                                <constraint firstItem="Uff-BV-JtK" firstAttribute="top" secondItem="0Us-dx-Vbf" secondAttribute="topMargin" constant="2" id="o2W-w4-qbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellColor"/>
                                        <connections>
                                            <outlet property="foodImage" destination="0RV-Gx-L7j" id="7Hg-QG-XPm"/>
                                            <outlet property="foodLabel" destination="Uff-BV-JtK" id="VXr-tf-z7C"/>
                                            <outlet property="likeButton" destination="sXm-TJ-5gf" id="EDG-A2-l8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-Vh-Nr5" customClass="MenuBarCollectionView" customModule="Seasonal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1MA-Ld-g03"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qoM-vL-HR7">
                                    <size key="itemSize" width="95" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuBarCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuBarCell" id="HxS-dJ-Ik0" customClass="MenuBarCollectionViewCell" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="95" height="58"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8R-Cj-Yrs"/>
                        <color key="backgroundColor" name="navigationBar"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptR-XM-Vgt" firstAttribute="centerX" secondItem="Xhg-lO-jab" secondAttribute="centerX" id="64Q-FX-ygl"/>
                            <constraint firstItem="XM5-Vh-Nr5" firstAttribute="bottom" secondItem="F8R-Cj-Yrs" secondAttribute="bottom" id="A3d-aX-6F0"/>
                            <constraint firstItem="ptR-XM-Vgt" firstAttribute="centerY" secondItem="Xhg-lO-jab" secondAttribute="centerY" constant="-85" id="AQT-PV-kZJ"/>
                            <constraint firstItem="SPs-xc-l3z" firstAttribute="trailing" secondItem="F8R-Cj-Yrs" secondAttribute="trailing" id="Fd0-tN-9vw"/>
                            <constraint firstItem="XM5-Vh-Nr5" firstAttribute="leading" secondItem="SPs-xc-l3z" secondAttribute="leading" id="Idn-CC-Rgz"/>
                            <constraint firstItem="XM5-Vh-Nr5" firstAttribute="top" secondItem="SPs-xc-l3z" secondAttribute="bottom" id="KA4-e6-MOs"/>
                            <constraint firstItem="raN-Et-Y8P" firstAttribute="top" secondItem="F8R-Cj-Yrs" secondAttribute="top" id="MKJ-TJ-ppf"/>
                            <constraint firstItem="SPs-xc-l3z" firstAttribute="leading" secondItem="F8R-Cj-Yrs" secondAttribute="leading" id="O6x-Iy-vs6"/>
                            <constraint firstItem="raN-Et-Y8P" firstAttribute="trailing" secondItem="F8R-Cj-Yrs" secondAttribute="trailing" id="T51-yc-iwb"/>
                            <constraint firstItem="XM5-Vh-Nr5" firstAttribute="top" secondItem="raN-Et-Y8P" secondAttribute="bottom" id="Zje-nj-0kh"/>
                            <constraint firstItem="XM5-Vh-Nr5" firstAttribute="trailing" secondItem="SPs-xc-l3z" secondAttribute="trailing" id="Zvz-JD-iyq"/>
                            <constraint firstItem="raN-Et-Y8P" firstAttribute="leading" secondItem="F8R-Cj-Yrs" secondAttribute="leading" id="xW7-ck-Jjy"/>
                            <constraint firstItem="SPs-xc-l3z" firstAttribute="top" secondItem="F8R-Cj-Yrs" secondAttribute="top" id="y4I-Cn-jUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season" largeTitleDisplayMode="always" id="Giq-Mp-o5Z">
                        <barButtonItem key="leftBarButtonItem" image="back" id="xWB-IZ-NeM">
                            <color key="tintColor" name="fontDefault"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="FTr-h4-Wv5" id="UYg-9v-RHE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="8W3-yE-8xY">
                            <color key="tintColor" name="fontDefault"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="FTr-h4-Wv5" id="VpS-pR-FxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="XM5-Vh-Nr5" id="hjd-Wy-4xS"/>
                        <outlet property="nothingToShowLabel" destination="ptR-XM-Vgt" id="a4R-GJ-dPf"/>
                        <outlet property="tableView" destination="SPs-xc-l3z" id="gcS-pi-O8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-YV-ZIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-498.88392857142856"/>
        </scene>
        <!--Select Month-->
        <scene sceneID="IF6-Mv-EX8">
            <objects>
                <viewController storyboardIdentifier="MonthPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olc-Jv-hRP" customClass="MonthPickerViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paw-R5-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-ze-T1R" customClass="MonthsCollectionView" customModule="Seasonal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="414" height="750"/>
                                <color key="backgroundColor" name="cellColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOj-5l-7yL">
                                    <size key="itemSize" width="118" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectMonthCollectionViewCell" id="mdL-hr-x6u" customClass="MonthPickerCell" customModule="Seasonal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-he-MSd">
                                                    <rect key="frame" x="36" y="29" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" name="fontDefault"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Fm-he-MSd" firstAttribute="centerX" secondItem="mdL-hr-x6u" secondAttribute="centerX" id="6O8-Mo-xX4"/>
                                            <constraint firstItem="8Fm-he-MSd" firstAttribute="centerY" secondItem="mdL-hr-x6u" secondAttribute="centerY" id="7MZ-r7-d52"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monthLabel" destination="8Fm-he-MSd" id="fcu-vz-Lhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3w-ny-7Ku"/>
                        <color key="backgroundColor" name="cellColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykG-ze-T1R" firstAttribute="trailing" secondItem="c3w-ny-7Ku" secondAttribute="trailing" id="2DM-oh-lHf"/>
                            <constraint firstItem="ykG-ze-T1R" firstAttribute="leading" secondItem="c3w-ny-7Ku" secondAttribute="leading" id="Blk-gV-jNJ"/>
                            <constraint firstItem="c3w-ny-7Ku" firstAttribute="bottom" secondItem="ykG-ze-T1R" secondAttribute="bottom" constant="39" id="OKu-br-E4i"/>
                            <constraint firstItem="ykG-ze-T1R" firstAttribute="top" secondItem="c3w-ny-7Ku" secondAttribute="top" constant="29" id="aB0-gn-uH5"/>
                            <constraint firstItem="ykG-ze-T1R" firstAttribute="leading" secondItem="c3w-ny-7Ku" secondAttribute="leading" id="fIU-bD-X4m"/>
                            <constraint firstItem="ykG-ze-T1R" firstAttribute="trailing" secondItem="c3w-ny-7Ku" secondAttribute="trailing" id="hOq-zR-NTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Month" id="77z-eN-LXa">
                        <barButtonItem key="leftBarButtonItem" image="back" id="J8D-LS-C9q">
                            <color key="tintColor" name="fontDefault"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthCollectionView" destination="ykG-ze-T1R" id="z40-j5-RWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LF-iW-EGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="180"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="egt-IQ-d41">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CQN-xA-24t" customClass="InfoViewController" customModule="Seasonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SY-pY-qlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Qd-vRh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-bj-4vF">
                                        <rect key="frame" x="107.5" y="586.5" width="199" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Tap here to get in contact">
                                            <color key="titleColor" name="fontDefault"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="CQN-xA-24t" eventType="touchUpInside" id="UJT-n1-fTQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-rB-so6">
                                        <rect key="frame" x="10" y="171.5" width="394" height="415"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="415" id="1Ae-ud-4QI"/>
                                        </constraints>
                                        <string key="text">Location of Produce Displayed: Australia. \n\n\n It's never been more important to eat local and in season, mass scale farming  and mono cropping is depleting nutrients in the soil and intern our food suffers. Supermarkets are freezing produce and importing frozen produce to sell year round further depleting nutrients in our food. I hope this app can help users make a more informed decisions about their produce. 

I’m always looking to improve the accuracy of the application, so get in contact if you have any suggestions, corrections or additional information you would like to see in this App. Thanks for downloading!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="fontDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Da-Zzt">
                                        <rect key="frame" x="152.5" y="633.5" width="109" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" name="fontDefault"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyButtonPressed:" destination="CQN-xA-24t" eventType="touchUpInside" id="bXd-HF-R2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="infoBackground"/>
                                <constraints>
                                    <constraint firstItem="tgQ-rB-so6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7g-Qd-vRh" secondAttribute="leading" constant="10" id="0zJ-6B-3Ro"/>
                                    <constraint firstItem="Tsz-Da-Zzt" firstAttribute="centerX" secondItem="c7g-Qd-vRh" secondAttribute="centerX" id="Nm6-KQ-qhO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgQ-rB-so6" secondAttribute="trailing" constant="10" id="Pet-Op-Eup"/>
                                    <constraint firstItem="tgQ-rB-so6" firstAttribute="centerY" secondItem="c7g-Qd-vRh" secondAttribute="centerY" constant="-47" id="V8U-HO-Lm5"/>
                                    <constraint firstItem="Tsz-Da-Zzt" firstAttribute="top" secondItem="x5B-bj-4vF" secondAttribute="bottom" constant="14" id="fj0-xn-L1c"/>
                                    <constraint firstItem="x5B-bj-4vF" firstAttribute="top" secondItem="tgQ-rB-so6" secondAttribute="bottom" id="l21-os-Ek1"/>
                                    <constraint firstItem="x5B-bj-4vF" firstAttribute="centerX" secondItem="c7g-Qd-vRh" secondAttribute="centerX" id="qlR-MM-gI2"/>
                                    <constraint firstItem="tgQ-rB-so6" firstAttribute="centerX" secondItem="c7g-Qd-vRh" secondAttribute="centerX" id="vFm-9a-bWF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-z9-bnI">
                                <rect key="frame" x="188.5" y="10" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7lg-BD-JN3"/>
                                    <constraint firstAttribute="height" constant="36" id="BMa-kh-e7E"/>
                                </constraints>
                                <state key="normal" image="downarrow"/>
                                <connections>
                                    <action selector="downArrowPressed:" destination="CQN-xA-24t" eventType="touchUpInside" id="LmB-iU-1VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAo-lA-RzF"/>
                        <color key="backgroundColor" red="0.84181795902625822" green="0.94844543147208127" blue="0.75295598727714441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="top" secondItem="wAo-lA-RzF" secondAttribute="top" id="Ber-o9-cXn"/>
                            <constraint firstItem="VYN-z9-bnI" firstAttribute="top" secondItem="4SY-pY-qlN" secondAttribute="top" constant="10" id="SA6-NL-RiA"/>
                            <constraint firstItem="VYN-z9-bnI" firstAttribute="centerX" secondItem="4SY-pY-qlN" secondAttribute="centerX" id="VjA-UP-zVR"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="trailing" secondItem="wAo-lA-RzF" secondAttribute="trailing" id="Zjp-oU-LtT"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="trailing" secondItem="wAo-lA-RzF" secondAttribute="trailing" id="e31-Nz-whE"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="top" secondItem="wAo-lA-RzF" secondAttribute="top" id="hjY-CY-wvn"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="bottom" secondItem="wAo-lA-RzF" secondAttribute="bottom" constant="34" id="mDo-H9-TLq"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="leading" secondItem="wAo-lA-RzF" secondAttribute="leading" id="n2m-7f-UjK"/>
                            <constraint firstItem="c7g-Qd-vRh" firstAttribute="leading" secondItem="wAo-lA-RzF" secondAttribute="leading" id="tzJ-gD-Sm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextBlock" destination="tgQ-rB-so6" id="kw9-6f-0pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqx-iq-wSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="-143.97321428571428"/>
        </scene>
        <!--Seasonal Produce-->
        <scene sceneID="QcI-6K-oYU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Seasonal Produce" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNH-9P-vZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.75" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lsf-Wy-Xfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigationBar"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navigationBar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="fontDefault"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="fontDefault"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8F-Zq-HGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozX-am-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZR-Q5-T1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgy-2b-pnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MBK-p5-X7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9h-Ux-aQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTr-h4-Wv5" kind="relationship" relationship="rootViewController" id="qon-w1-6PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-fy-RqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-499"/>
        </scene>
    </scenes>
    <color key="tintColor" name="cellColour"/>
    <resources>
        <image name="Apples" width="75.5" height="75.5"/>
        <image name="Logo" width="720" height="720"/>
        <image name="apr" width="25" height="25"/>
        <image name="aug" width="25" height="25"/>
        <image name="back" width="24" height="24"/>
        <image name="dec" width="25" height="25"/>
        <image name="downarrow" width="11.5" height="11.5"/>
        <image name="feb" width="25" height="25"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="jan" width="25" height="25"/>
        <image name="jul" width="25" height="25"/>
        <image name="jun" width="25" height="25"/>
        <image name="liked" width="114.5" height="105"/>
        <image name="mar" width="25" height="25"/>
        <image name="may" width="25" height="25"/>
        <image name="nov" width="25" height="25"/>
        <image name="oct" width="25" height="25"/>
        <image name="sep" width="25" height="25"/>
        <image name="unliked" width="114" height="105"/>
        <namedColor name="cellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontDefault">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infoBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="initialBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="likeButtonTint">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBar">
            <color red="0.80400002002716064" green="0.90100002288818359" blue="0.78100001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="welcomeBackground">
            <color red="0.79199999570846558" green="0.93300002813339233" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
